{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true

  },
  "compileOnSave": true,
  "exclude": [
    "app/main.aot.ts",
    "app/main.setup.aot.ts",
    "app/main.conduct.aot.ts"
  ]
}