{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es2015", "dom" ],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "aot",
    "typeRoots": [
      "../node_modules/@types/"
    ]
  },

  "files": [
    "app/app.module.ts",
    "app/setup/setup.module.ts",
    "app/conduct/conduct.module.ts",
    "app/main.aot.ts",
    "app/main.setup.aot.ts",
    "app/main.conduct.aot.ts"
  ],

  "angularCompilerOptions": {
    "skipMetadataEmit": true
  }
}